<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        
        <link rel="stylesheet" href="Files/styles.css">
        <link rel="stylesheet" href="Files/bootstrap.min.css">
        <script src="Files/jquery-3.3.1.min.js"></script>
        <script src="Files/bootstrap.min.js"></script>
        <script src="Files/popper.min.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <script src="Files/validation.js"></script>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
        <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
		<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>

      </style>

    </head>
    <body>
         
            <div class="container mt-4">
              <div class="row">

                <div class="col-md-3">
                  <h2><b>Products</b></h2>

                  <!--Here we can write categeries code-->

                </div>

                <div class="col-md-3">
                   <!--Here we can write cards one column code-->
                  
                </div>

                <div class="col-md-3">
                   <!--Here we can write cards two column code-->
                  
                </div>

                <div class="col-md-3">
                  <button class="popup-open  pull-left btn-sm" style="background-color: #f4511e; border: none; float: right; color: white;" data-modalid="Addproduct" >Add Products</button>
                 <!--Here we can write cards three column code-->
                  
                </div>


            </div>
            </div>
			<br>
			<div class="container">
			<div class="row">
			<div class="col-md-12">
		<div class="dropdown float-right">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      Default sorting
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Mobiles</a>
      <a class="dropdown-item" href="#">Laptops</a>
      <a class="dropdown-item" href="#">cloths</a>
	  </div>
	  </div>
			</div>
			</div>
			</div>
			<div id="book1" class="container">
			<div class="row">
			<div class="col-md-2">
			<p>CATEGORIES</p>
			
			<div id="book" class="container"  > <!--style="background-color:#8080804f">-->
			<p><b>BOOKS</b></p>
			<hr>
			<p><b>Hoodie / t-shirt</b></p>
			<hr>
			<p><b>Bag</b></p>
			<hr>
			<p><b>Misc</b></p>
			</div>
			<div id="book2"class="container">
			<p> <!--style="font-size:12px;"-->FILTER BY PRICE</p>
			 <input type="range" min="1" max="100" value="50">
			<br>
			<div class="container">
			<div>
		
			<button type="button" class="btn btn-danger btn-lg">filter</button>
			</div>
			</div>
			</div>
			<br>
			<div id="book3" class="container">
			<p><!--style="font-size:12px;"-->TOP PRODUCTS</P>
			<div class="row">
			<div class="col-md-4">
			
			<img src="images/10.jpg" width="40px"height="50px" style="border-radius:10px;">
			</div>
			
			<div class="col-md-8">
	        <p style="font-size:12px;"><b>Mug Mockup</b>
			<span class= "fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
			<span><b>$99.00 </b></span></p>
		    </div>
			</div>
			</div>
			<div class="container">
			<div class="row">
			<div class="col-md-4">
			
			<img src="images/11.jpg" width="40px"height="50px" style="border-radius:10px;">
			</div>
			
			<div class="col-md-8">
	        <p style="font-size:12px;"><b>T-shirt blue</b>
			<span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
			<span><b>$99.00 </b></span></p>
		
		
			
		
			
			</div>
			</div>
			</div>
			<div class="container">
			<div class="row">
			<div class="col-md-4">
			<img src="images/12.jpg" width="40px"height="50px" style="border-radius:10px;">
			</div>
			<div class="col-md-8">
	        <p style="font-size:10px;"><b>Hard coverbook</b>
			<span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
			<span><b>$99.00 </b></span></p></div>
			</div>
			</div>
			
			
			</div>
			<div class="col-md-10">
			<p>showing 1-8 of 9 result</p>
		    
			<div class="container">
			<div class="row">
			<div class="col-md-12">
			<div class="container">
			<div class="row">
			
			<div class="col-md-4">
			<div class="card">
			<div class="card-head"><img src="images/1.jpg" width="100%" height="200px"></div>
			<div class="card-body text-center"><h6><b>Laptop</b></h6>
			<p><strike>$599.00</strike> &nbsp $300.00</p>
			</div>
			</div>
			</div>
			<div class="col-md-4">
			<div class="card">
			<div class="card-head"><img src="images/2.jpg" width="100%" height="200px"></div>
			<div class="card-body text-center"><h6><b>Book</b></h6>
			<p><strike>$15.00</strike> &nbsp $10.00</p>
			</div>
			</div>
			</div>
			<div class="col-md-4">
			<div class="card">
			<div class="card-head"><img src="images/3.jpg" width="100%" height="200px"></div>
			<div class="card-body text-center"><h6><b>Mobiles</b></h6>
			<p><strike>$599.00</strike> &nbsp $250.00</p>
			</div>
			</div>
			</div>
			
			</div>
		
			</div>
			</div>
			</div>
			</div>
			<br>
			<div class="container">
			<div class="row">
			<div class="col-md-12">
			<div class="container">
			<div class="row">
			
			<div class="col-md-4">
			<div class="card">
			<div class="card-head"><img src="images/4.jpg" width="100%" height="200px"></div>
			<div class="card-body text-center"><h6><b>Men's</b></h6>
			<p><strike>$200.00</strike> &nbsp $150.00</p>
			</div>
			</div>
			</div>
			<div class="col-md-4">
			<div class="card">
			<div class="card-head"><img src="images/5.jpg" width="100%" height="200px"></div>
			<div class="card-body text-center"><h6><b>Women's</b></h6>
			<p><strike>$200.00</strike> &nbsp $150.00</p>
			</div>
			</div>
			</div>
			<div class="col-md-4">
			<div class="card">
			<div class="card-head"><img src="images/6.jpg" width="100%" height="200px"></div>
			<div class="card-body text-center"><h6><b>Cup's</b></h6>
			<p><strike>$599.00</strike> &nbsp $150.00</p>
			</div>
			</div>
			</div>
			
			</div>
		
			</div>
			</div>
			</div>
			</div>
			<br>
			<div class="container">
			<div class="row">
			<div class="col-md-12">
			<div class="container">
			<div class="row">
			
			<div class="col-md-4">
			<div class="card">
			<div class="card-head"><img src="images/7.jpg" width="100%" height="200px"></div>
			<div class="card-body text-center"><h6><b>Camera</b></h6>
			<p><strike>$599.00</strike> &nbsp $150.00</p>
			</div>
			</div>
			</div>
			<div class="col-md-4">
			<div class="card">
			<div class="card-head"><img src="images/8.jpg" width="100%" height="200px"></div>
			<div class="card-body text-center"><h6><b>Handbag's</b></h6>
			<p><strike>$100.00</strike> &nbsp $50.00</p>
			</div>
			</div>
			</div>
			<div class="col-md-4">
			<div class="card">
			<div class="card-head"><img src="images/9.jpg" width="100%" height="200px"></div>
			<div class="card-body text-cnter"><h6><b>Wallet</b></h6>
			<p><strike>$100.00</strike> &nbsp $50.00</p>
			</div>
			</div>
			</div>
			
			</div>
		
			</div>
			</div>
			</div>
			<br>
			<div class="container">
			<div class="row">
			<div class="col-md-12 text-center">
			<button type="button" class="btn btn-lg btn-danger">1</button>
            <button type="button" class="btn btn-md">2</button>
            <button type="button" class="btn btn-md">3</button>
              <button type="button" class="btn btn-md btn-primary">> </button>
            
			</div>
			</div>
			</div>
			</div>
			
		
		 <!--Block Start-->
        <div class="modal"
                 id="Addproduct"
                 tabindex="-1"
                 data-keyboard="false"
                 data-backdrop="static">
                
                <div class="modal-dialog modal-md">
                    <div class="modal-content">
                        
                        <div class="modal-header">
                            <h4 class="modal-title"><b><center>Add Products</center></b> </h4>
                            <button class="close" id="btn_cls">&times;</button>
                        </div>

                        <div class="modal-body">
                            <form name="Form"  >
                              <div class="row">
                               
                                <div class="col-md-12">
                                <div class="form-group">
                                    <label for="sel">Product Category</label>
                                    <select class="form-control" id="sel">
									  <option>--select--</option>
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                    </select>
                                  </div></div>

                                <div class="col-md-12">
                                <div class="form-group">
                                    <label>Product tittle</label>
                                    <input type="text" class="form-control" placeholder="Enter Product Title">
                                </div></div>

                              

                             
                                <div class="col-md-12">
                                  <div class="form-group">
                                  <label>price</label>
                                  <input type="text" class="form-control" placeholder="Enter Price"  required>
                                </div></div>

                                <div class="col-md-12">
                                  <div class="checkbox">
                                   &nbsp;&nbsp; <label><input type="checkbox" value="">&nbsp;&nbsp;&nbsp;Top Products</label>
                                  </div></div>

                                <div class="col-md-12">
                                  <label>&nbsp;Upload Product image</label>
                                  <div class="form-group">
                                    
                                    <div class="upload-btn-wrapper">
                                     
                                      <button class="btn">Upload </button>
                                      <input type="file" name="myfile" />
                                    </div>
                                </div></div>
                             
                              
                              </div>
                    
                            </form>
                        </div>

                        <div class="modal-footer">
                            <button style="background-color: #f4511e; border: none; "  >Submit</button>
                            <button style="background-color: #f4511e; border: none; " id="btn_close">Cancel</button>
                        </div>                   
                  </div>
              </div></div>
          </div>
           <!--Block End-->

        
        
         <!--Jquery Block Start-->       
        <script>
            $(".popup-open").click(function(){
              const id = $(this).attr("data-modalid");
                $("#"+id).modal("show");
            });

            $("#btn_close,#btn_cls").click(function(){
                $("#Addproduct").modal("hide");
            });       
        </script>
        <!--Jquery Functons End-->

    </body>
</html>