.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
.new {
  background-color: gainsboro;
  color: rgba(1, 1, 7, 0.918);
  border: none;
}
        .btn {
          border: 2px solid rgb(238, 21, 21);
          color: rgba(219, 42, 30, 0.63);
          background-color: white;
          padding: 4px 5px;        
          font-size: 12px;
         
        }
		.checked {
  color: orange;
  font-size:12px;
}
#book{
background-color:#8080804f;
}
#book p{
font-size:15px;
padding-top:5px;
font-style:bold;
}
#book1 p{
font-size:15px;
}
#book3 p{
font-style:12px;
}
#book2 p{
font-style:12px;
} 
